PORT=5000
MONGO_DB_URI=mongodb+srv://shivamshukla424242:tVIAtwzAMu3cYhQ9@chat-app.gfno5.mongodb.net/
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
NODE_ENV=development